body {
    background: rgb(19, 19, 19);
    /* color: #fff; */
    font-family: 'Noto Sans', sans-serif;
    transition: padding-top 0.5s;
    /* margin: 7px; */
    /* padding: 7px; */
    padding-top: 0px; 
}

.banner-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; 
    height: 40%;
    overflow: visible;
    transition: top 0.5s;
    z-index: 1;
  }
  
  
  .scrolling-images {
    display:flex;
    height: 120%;
    width: 120%;
    animation: scroll 45s linear infinite;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-300%); 
    }
  }
  
  .scrolling-images img {
    flex: 0 0 50%;
    width: 100%;
    height: auto;
    object-fit:cover;
  }

  .move-button {
    position: absolute;
    bottom: -15%;
    left: 10px;
    z-index: 1;
  }

  a{
    font-family: 'Abril Fatface', cursive;
    color: black;
    text-decoration: none;
    position: absolute;
    bottom: -2%;
    left: 10px;
    z-index: 1;
  }
  a:hover{
    background-color: black;
    border-radius: 5px;
    color: antiquewhite;
  }
  
  .banner-container.move-to-top {
    top: -18%;
  }

  /* .content-container {
    margin-top: 0;
    transition: margin-top 0.5s; 
  } */

  body.move-to-top{
    padding-top: 40px; 
  } 
  
  .icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size:cover;
    transition: transform 20s;
    transform-origin: center;
    background-color: transparent;
  }
  
  .icon-up {
    background-image: url('up-arrow.png'); 
    transform: rotate(0deg);
  }
  
  .icon-down {
    background-image: url('down.png'); 
    transform: rotate(180deg);
    border-radius: 5px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    transition: all 500ms;
    overflow: hidden;

    transform-style: preserve-3d; /* Enable 3D transformations */
    transform: perspective(1000px); /* Set the perspective for the 3D space */
    animation: flip-in 0.8s ease-in-out; /* Apply the flip-in animation */

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
 @keyframes flip-in {
  0% {
    transform: perspective(1000px) rotateY(-90deg); /* Start with the card rotated -90 degrees around the Y-axis */
  }
  100% {
    transform: perspective(1000px) rotateY(0deg); /* Rotate the card back to 0 degrees around the Y-axis */
  }
}

.modal-container {
  
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 75%;
  height: 70%;
  background-color: #fff;
  border-radius: 5px;
  background-size: contain;
  background-position: center;
  background-repeat: repeat;
}
